*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
}

body {
    margin: 0;
		font-family: 'Montserrat', sans-serif;
		background: #edeef0;
}

img {
	max-width: 100%;
	margin: 0;
	padding: 0;
}

.container {
    max-width: 1140px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
		height: 100vh;
    background-size: cover;
    background-position: center;
}

.none{
	display: none;
}

.header_title {
    margin: 0;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 56px;
    line-height: 130%;
    text-align: center;
		color: #FFFFFF;
		
}

.header_subtitle {
    margin: 0;
    font-weight: bold;
    font-size: 16px;
    line-height: 150%;
    /* or 24px */
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.header_arrow {
    position: absolute;
    width: 48px;
    height: 48px;
    right: 0;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%, 0);
}

.indents {
	padding-top: 200px;
	padding-bottom: 100px;
}

/*above me*/

.abave__mee {
	display: flex;
	background: #dededf;
	height: auto;
	margin-top: 100px;
}
.abave__mee__img ,.abave__mee__text {
	width: 589px;
}

.abave__mee__text__inner__title {
	margin-bottom: 10px;
	margin-top: 30px;
	font-weight: 700;
	font-size: 30px;
	text-align: center;
}

.abave__mee__text__inner__subtitle {
	font-size: 19px;
	padding: 20px;

}

/*skills*/

.logoSkills {
	display: flex;
	justify-content: center;
	margin-top: 200px;
	justify-content: space-around;
	height: auto;
}

.icon__param {
	height: 60px;
	width: 60px;
}

.skill__card {
	width: 200px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
	border-radius: 8px;
}

.scill__line {
	margin-top: 30px;
	margin-bottom: 15px;
	border-radius: 7px;
	width: 80%;
	background-color: tomato;
}
.skills {
  text-align: right;
  padding-top: 1px;
  padding-bottom: 1px;
  color: white;
}

.html {
	width: 80%;
	background-color: rgb(48, 202, 187);
	border-radius: 7px;	
}

.css {
		width: 70%;
	background-color: rgb(48, 202, 187);
	border-radius: 7px;
}

.jqweryy {
	width: 30%;
	background-color: rgb(48, 202, 187);
	border-radius: 7px;
}

.php {
	width: 40%;
	background-color: rgb(48, 202, 187);
	border-radius: 7px;
}


/*portfolio*/

.portfolio_header{
	margin: 0;
	margin-bottom: 50px;
	font-weight: 700;
	font-size: 46px;
	line-height: 130%;
	text-align: center;
	color: #000000;
}



.card{
	margin-bottom: 30px;
	max-width: 540px;
	background-color: #FFFFFF;
	box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
	transition: transform 0.2s ease-in;
}

.card:hover {
	transform: translateY(-15px);
	
}

.card_link {
	display: block;
	padding: 20px;
	text-decoration: none;
	color: black;
	transition: color 0.2s ease-in ;
	
}

.card_link:hover {
	color: #275BEC;
	
}

.card:last-child, .card:nth-last-child(2){
	margin-bottom: 0;
}

.portfolio_cards_wraper{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.card_img {
	margin-bottom: 20px;
}

.card_text_title {
	margin: 0;
	margin-bottom: 13px;
	font-weight: 600;
	font-size: 24px;
	line-height: 130%;
}

.card_text_subTitle{
	margin: 0;
	font-weight: normal;
	font-size: 16px;
	line-height: 130%;
}
/*footer*/
.footer {
	background: #1E4776;
	padding-top: 45px;
	padding-bottom: 129px;
	color: white;
	margin-top: 330px;
}

.footer_row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer_copiraite {
	flex-grow: 1;
	max-width: 350px;
	color: #7E9EC9;
	font-weight: 700;
	font-size: 28px;
	line-height: 1.3;
	margin-bottom: 15px;
}

.footer_copiraite p {
	margin: 0;
	margin-bottom: 15px;
	font-size: 16px;
	font-weight: 600;

}

.footer_icons {
	flex-grow: 1;
	max-width: 350px;
}

.footer_icons p {
	font-weight: 600;
	font-size: 16px;
	line-height: 1.3;
}

.icons > * + * {
	margin-left: 30px;
	text-decoration: none;
}

#telega > svg{
	height: 30px;
	width: 30px;
	margin-top: 5px;
	color: #FFFFFF;
}

.footer_contact {
	flex-grow: 1;
	max-width: 350px;
}
.footer_contact p {
	font-size: 16px;
	line-height: 1.3;
	color: #7E9EC9;
}

.footer_button {
	display: inline-block;
	border: 3px solid #FFFFFF;
	border-radius: 50px;
	padding-left: 30px;
	padding-right: 30px;
	height: 50px;
	line-height: 44px;
	text-decoration: none;
	transition: all 0.2s ease-in;
}

.footer_button p {
	font-weight: 700;
	font-size: 16px;
	text-transform: uppercase;
	margin: 15px 0;
}

.footer_button:hover {
	background-color: white;
	color: #275BEC;
}

/*projects*/

.project {
	padding: 80px 0 120px 0;
	text-align: center;
}

.project_img {
	margin-bottom: 70px;
}

.project_description {
	margin: 0 auto 60px;
	max-width: 730px;
	margin-bottom: 60px;
}

.project_description p {
	margin: 0 0 15px 0;
	font-size: 16px;
	line-height: 1.3;
}


.project_buttonBack {
	display: inline-block;
	border: 3px solid #275BEC;
	border-radius: 50px;
	padding-left: 30px;
	padding-right: 30px;
	height: 50px;
	line-height: 44px;
	text-decoration: none;
	transition: all 0.2s ease-in;
}

.project_buttonBack:hover {
	background-color: #275BEC;
	color: white;
}
